<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bazinga Clicker</title>
    <style>
        html, body {
            font-family: "comic sans ms";
        }
        .container {
            position: relative;
            text-align: center;
            color: white;
        }
        .link {
            position: absolute;
            bottom: 2%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-decoration: none;
            color: white;
            font-size: 25px;
            height: 40px;
            width: 220px;
            background-color: #333;
            border-radius: 12px;
            border: 2px solid white;
            text-decoration: none;
            display: inline-block;
        }
        img {
            border-radius: 8px;
        }
    </style>
</head>
<body>
    
    <table>
        <tr>
            <td class="container"><a  class="link" href="minigierki/snake.html">Snake</a><img src="img/snakePREV.png" alt=""></div></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>
</html>