<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Bazinga Clicker</title>
    <style>
    #game{
    width: 500px;
    height: 200px;
    border: 1px solid black;
    margin: auto;
    }
    #character{
    width: 20px;
    height: 50px;
    background-color: red;
    position: relative;
    top: 150px; /*game height - character height (200 - 50)*/
    }
    @keyframes jump{
    0%{top: 150px;}
    30%{top: 100px;}
    70%{top: 100px;}
    100%{top: 150px;}
    }
    .animate{
    animation: jump 300ms linear;
    }
    #block{
    width: 20px;
    height: 20px;
    background-color: blue;
    position: relative;
    top: 130px; /*game height - character height - block height (200 - 50 - 20)*/
    left: 480px; /*game width - block width (500 - 20)*/
    animation: block 1s infinite linear;
    }
    @keyframes block{
    0%{left: 500px} 
    100%{left: -20px}
    }
    </style>
</head>
<body>
    <div id="pkt"></div>
    <div id="game">
        <div id="character"></div>
        <div id="block"></div>
    </div>
<script>

    var character = document.getElementById("character");

    let punkty1 = document.getElementById("pkt");
    let punkty2 = 0
    let spr = false

    document.addEventListener("click",jump);

    function jump(){
        if(character.classList == "animate"){return;}
        character.classList.add("animate");
        setTimeout(removeJump,300); //300ms = length of animation
    }

    function removeJump(){
        character.classList.remove("animate");
    }

    var block = document.getElementById("block");

    function checkDead(){
        let characterTop = parseInt(window.getComputedStyle(character).getPropertyValue("top"));
        let blockLeft = parseInt(window.getComputedStyle(block).getPropertyValue("left"));
        if (blockLeft<10 && blockLeft>-10 && characterTop>=130) {
            alert("Game over");
            spr = true
        }
    }

    function nabijaniepkt() {
        punkty2++
        punkty1.innerHTML = "Wynik: " + punkty2;
    }

setInterval(checkDead, 5);
setInterval(nabijaniepkt, 100);
</script>
</body>
</html>